
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root{
    --clr-primary-400: hsl(322, 100%, 66%);
    --clr-secondary-200: hsl(321, 100%, 78%);
    --clr-secondary-400: hsl(0, 100%, 63%);

    --clr-neutral-1000: hsl(192, 100%, 9%);
    --clr-neutral-100: hsl(207, 100%, 98%);

    --ff-base: "Open Sans", sans-serif;
    --ff-accent: "Poppins", sans-serif;

    --fw-regular: 400;
    --fw-black: 600;
    --fw-bold: 700;

    /* 
    9px
    14rem;
    15.25rem;
    16rem
    20rem 
    24rem
    60rem
    */

    --fs-80: 0.5881rem;
    --fs-100: 0.875rem;  
    --fs-150: 0.9525rem; 
    --fs-200: 1rem; 
    --fs-400: 1.25rem;
    --fs-450: 1.5rem;
    --fs-700: 3.75rem;
}

@media(min-width: 1000px){
    :root{
        --fs-80: 1rem;
    }
}

body{

    font-family: var(--ff-base);
    font-size: var(--fs-100);

    padding-top: 1.75rem;

    font-size: var(--fs-100);

    

}

.grid-flow{
    display: grid;
    place-content: center;
}



@media(min-width: 1000px){
    body{
        padding-top: 5rem;
    }
    .flex-group{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}

.ff-accent{
    font-family: var(--ff-accent);
}

.mg-bottom-600{
    margin-bottom: 6.5rem;
}

.mg-bottom-hero{
    margin-bottom: 6.5rem; 
}

@media(min-width: 1000px){
    .mg-bottom-hero{
        margin-bottom: 12rem;
    }
}

.bg-neutral-100{
    background-color: var(--clr-neutral-100);
}

.wrapper{
    padding-inline: 1.5rem;
}

@media(min-width: 1000px){
    .wrapper{
        padding-inline: 5rem;
    }
}

.padding-inline-175{
    padding-inline: 1.75rem;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 7rem;
}

.header-logo{
    width: 6rem;
    height: auto;
}



.header-btn{
   font-size: var(--fs-80); 
   color:var(--clr-primary-400);
   background-color: #fff;
   border: none;
   border: 1px solid var(--clr-primary-400);
   border-radius: 100vw;
   padding: 0.56em 2em;
   font-weight: var(--fw-regular);
   cursor:pointer;
}

@media(min-width: 1000px){

    .header{
    margin-bottom: 12rem;
    }
     .header-logo{
        width: 12rem;
        height: auto;
    }

}


.hero{
    text-align: center;
    padding-inline: 2.5rem;
    margin-bottom: 7.5rem;
    outline: 3px solid red;
    
}

.hero-title{
font-size: var(--fs-450);
font-size: clamp(1.5rem, 3vw, 3rem);
font-weight: var(--fw-bold );
padding-inline:0.5rem;
margin-bottom: 1.5rem;

}

.hero-description{
    margin: auto;
    margin-bottom: 3rem;
  
}



.primary-btn{
    border: none;
    background-color: var(--clr-primary-400);
    color: white;
    font-size: 0.75rem;
    padding: 0.91em 3.3em;
    font-weight: var(--fw-black);
    border-radius: 100vw;
    cursor:pointer;
    &:hover{
        opacity: 0.7;
    }
}


@media(min-width:1000px){
    .hero-description{
        max-width: 30em;
        font-size: 1.25rem;
       
    }
    .primary-btn{
    
     font-size: 1rem;
    }

}

.stats{
    display: flex;
   flex-direction: column; 
   align-items: center;
    gap:5.5rem;
    padding-inline: 3rem;
    outline: 3px solid red;
    
}

@media(min-width: 1000px){
    .stats{
    flex-direction: row;
    justify-content: space-evenly;
   
}
}

.stats img {
    width: 29px;
    
}

.stats-value{
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
    line-height: 1.3;
    margin-bottom: 5px;
}

.services{
    text-align: center;
    display: grid;

    gap: 7.5rem;

}

@media(min-width: 1000px){

    .services{
        font-size: 1rem;
    }

    .flex-group{
        display: flex;
        align-items: center;
        text-align: left;
        flex-direction: row-reverse;
    }
    .conversations{
        flex-direction: row;
    }
}



.grid-flow{
    display: grid;
    
}

.services-img-container{
    padding-inline: 20px;
   
}

.services-img{
   padding-block: 2.12rem;
   padding-inline:0.65rem;

}

.service-title{
   font-size: var(--fs-400);
   font-family: var(--ff-accent);
   font-weight: var(--fw-bold);
   
   margin-bottom: 1rem;
}

@media(min-width: 1000px){
    .service-title{
        font-size: 2.5rem;
    }
}

.CTA {
    text-align: center;
    margin-bottom: 15.6rem;
}

.CTA-title{
    font-size: var(--fs-450);
    font-weight: var(--fw-bold);

    margin-bottom: 2.5rem;
}

@media(min-width: 1000px){
.CTA-title{
    font-size: 2.5rem;
}
}

.footer{
    background-color: var(--clr-neutral-1000);
    padding-top: 100px;
    color: white;
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 6rem;
}

@media(min-width: 1000px){
    .footer{
        flex-direction: row-reverse;
    }
}

.secondary-title{
    font-size: var(--fs-400);
    font-weight: var(--fw-bold);

    margin-bottom: 1rem;
}

.footer-description{
    margin-bottom: 2.5rem;
}

.email{
    display: block;
    width: 100%;
    border-radius: 0.5em;
    padding: 0.9rem;
    margin-bottom: 1rem;
}

@media(min-width: 1000px){
    form{
        display:flex;
        align-items: center;
        gap:2.5rem;
        
    }
    .email{
        margin-bottom: 0;
    }
}

.input-btn{
    float: right;
    border-radius: 0.5em;
    font-size: 1rem;
}

.secondary-logo{
    margin-bottom: 1rem;
}

.flex-contacts{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mg-bottom-16{
    margin-bottom:1rem;
}

.mg-bottom-40{
    margin-bottom: 2.5rem;
}

.mg-bottom-48{
    margin-bottom: 3rem;
}

.socials{
    display: flex;
    gap: 1rem;
}